{
    "image": "mcr.microsoft.com/devcontainers/base:debian",
    "features": {
        "ghcr.io/devcontainers/features/conda:latest": {
            "version": "latest",
            "addCondaForge": true
        }
    },
    "extensions": [
        "ms-python.python",
        "mechatroner.rainbow-csv"
    ],
    "postCreateCommand": "conda env create -f /workspaces/spacy-training-template/environment.yml && conda init bash"
}